<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile - Add me on Discord</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        var id = window.location.hash.substr(1)

        if (id.startsWith('#')) {
            id = id.substr(1)
        }

        if (isNaN(id) || id.length < 17 || id.length > 19) {
            window.location.href = '/instructions.html'
        }
    </script>
</head>

<body>
    <h1 id='countdown'>Beaming profile up to Discord in 5 seconds...</h1>

    <p id='manual'>Don't have Discord installed? Use the web version <a id="manualurl" href=''>here</a>.</p>

    <a id='source' href='https://github.com/Lozarth/addmeondiscord'>Website Source</a>

    <script>
        const manualurl = document.getElementById('manualurl')

        manualurl.href = `https://discord.com/users/${id}`

        // ----- //

        const countdown = document.getElementById('countdown')

        function redirectCountdown(redirectTime) {
            const interval = setInterval(function () {
                redirectTime-- // Javascript decrement operator | https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Decrement

                if (redirectTime === 0) {
                    clearInterval(interval)
                    countdown.innerHTML = 'We\'ve beamed the profile to your Discord app.'
                    window.location.href = `discord://-/users/${id}`
                } else {
                    countdown.innerHTML = `Beaming profile to Discord in ${redirectTime} seconds...`
                }
            }, 1000)
        }

        redirectCountdown(5)
    </script>

    <style>
        body {
            background-color: #2f3136;
            color: #dcddde;
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #countdown {
            font-size: 2em;
            text-align: center;
        }

        #manual {
            text-align: center;
        }

        #manualurl {
            color: #46a7ff;
            text-decoration: none;
        }

        #source {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
            color: #dcddde;
            text-decoration: none;
        }
    </style>
</body>

</html>
