<!DOCTYPE html>
<html>

<head>
    <title>Instructions - Add me on Discord</title>
</head>

<body>
    <!-- Show instructions on how to use website -->
    <h1>How to use this website?</h1>
    <ol type="1">
        <li>Copy your Discord ID</li>
        <li>Then add your Discord ID to the end of this link: https://discordprofile.lozarth.xyz#xxxxxxxxxxxx</li>
        <li>Replace the x's with your Discord ID (Leave the hashtag!)</li>
    </ol>

    <p>Example:</p>
    <img src="example.png" alt="example">

    <p>You can use this link to redirect people to your Discord profile using your ID instead of sharing your
        ever-changing username and tag.</p>
    <p>This link will send your profile to their Discord client or on mobile, to their Discord app.</p>
    <p>Alternatively, if they do not have Discord installed on their device they can simply click on the hyperlink which leads to the web version of your profile.</p>

    <style>
        body {
            background-color: #2f3136;
            color: #dcddde;
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        ol {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 25px;
        }
    </style>
</body>

</html>
